<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiples_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-DX-Jva">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWv-It-3tj">
                                <rect key="frame" x="147" y="36" width="306" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="dy1-BD-qpQ"/>
                                    <constraint firstAttribute="height" constant="70" id="fju-OZ-0Ds"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-DZ-mgX">
                                <rect key="frame" x="210" y="395" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="FEQ-Gt-iFL"/>
                                    <constraint firstAttribute="width" constant="180" id="aey-99-wo6"/>
                                    <constraint firstAttribute="height" constant="180" id="x1i-7r-Ew0"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Multiply by what number?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mka-dN-Kbm">
                                <rect key="frame" x="200.5" y="320" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bRf-j9-J1v"/>
                                    <constraint firstAttribute="width" constant="200" id="fs3-uP-pAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-St-ZEB">
                                <rect key="frame" x="195" y="424" width="211" height="101"/>
                                <state key="normal" image="add"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 + 20 = 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-LK-qL7">
                                <rect key="frame" x="186.5" y="164" width="227.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHn-LK-qL7" firstAttribute="top" secondItem="ZWv-It-3tj" secondAttribute="bottom" constant="58" id="0wN-x7-YLL"/>
                            <constraint firstItem="WBg-DZ-mgX" firstAttribute="top" secondItem="mka-dN-Kbm" secondAttribute="bottom" constant="30" id="1Dh-rP-69V"/>
                            <constraint firstItem="ZWv-It-3tj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="D2I-lS-PM3"/>
                            <constraint firstItem="hDM-DX-Jva" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVH-xo-tzt"/>
                            <constraint firstItem="aJm-St-ZEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBx-N5-gB3"/>
                            <constraint firstItem="hDM-DX-Jva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QwJ-om-U9o"/>
                            <constraint firstItem="WBg-DZ-mgX" firstAttribute="centerX" secondItem="ZWv-It-3tj" secondAttribute="centerX" id="XuZ-9v-3rW"/>
                            <constraint firstAttribute="bottom" secondItem="hDM-DX-Jva" secondAttribute="bottom" id="Y9m-mZ-2EY"/>
                            <constraint firstItem="ZWv-It-3tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgN-Wu-lXB"/>
                            <constraint firstAttribute="trailing" secondItem="hDM-DX-Jva" secondAttribute="trailing" id="lb6-P9-I5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJm-St-ZEB" secondAttribute="bottom" constant="75" id="myj-8e-WcE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WBg-DZ-mgX" secondAttribute="bottom" constant="25" id="oAC-Zx-DeJ"/>
                            <constraint firstItem="VHn-LK-qL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVV-AY-h9f"/>
                            <constraint firstItem="mka-dN-Kbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wTu-WK-3Xx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
